__size_of_EUSART_Transmit_ISR 0 0 ABS 0
_EUSART_SetFramingErrorHandler 11AA 0 CODE 0
__S0 11F2 0 ABS 0
__S1 184 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_INT0_DefaultInterruptHandler 11EE 0 CODE 0
_PMD1 EE2 0 ABS 0
_INT1_DefaultInterruptHandler 11EC 0 CODE 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 11DA 0 CODE 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize DB2 0 CODE 0
_prec 46 0 COMRAM 1
_EUSART_RxDataHandler 10AA 0 CODE 0
_stoa 80A 0 CODE 0
_main C46 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start FA 0 CODE 0
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
_nout 42 0 COMRAM 1
__size_of_EUSART_is_tx_done 0 0 ABS 0
printf@ap 60 0 BANK0 1
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_EUSART_Write E10 0 CODE 0
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0
_TRISA F88 0 ABS 0
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0
_TRISB F89 0 ABS 0
_ADCAP F5D 0 ABS 0
_TRISC F8A 0 ABS 0
_ADCLK F57 0 ABS 0
_ADPRE F5E 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT F56 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
_ADCNT F67 0 ABS 0
ttemp5 5C 0 COMRAM 1
_ADRPT F66 0 ABS 0
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
_RXPPS EB5 0 ABS 0
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_eusartTxBufferRemaining 5A 0 COMRAM 1
stoa@F1133 DB 0 BANK0 1
__end_of_INT0_SetInterruptHandler 118C 0 CODE 0
stoa@i 1A 0 COMRAM 1
main@i C9 0 BANK0 1
stoa@l 22 0 COMRAM 1
stoa@p 20 0 COMRAM 1
stoa@s 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E4 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 1C 0 COMRAM 1
__end_of_EUSART_SetRxInterruptHandler 11A0 0 CODE 0
__end_of_EUSART_SetTxInterruptHandler 1196 0 CODE 0
_eusartRxBuffer CB 0 BANK0 1
?_stoa E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 11EA 0 CODE 0
__Lcomram 0 0 ABS 0
_eusartTxBuffer D3 0 BANK0 1
_fputc BB0 0 CODE 0
_width 44 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 48 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf DB2 0 CODE 0
int$flags 5B 0 COMRAM 1
_ADCON0 F60 0 ABS 0
_ADCON1 F59 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 F5A 0 ABS 0
_ADCON3 F5B 0 ABS 0
__end_of_vfpfcnvrt AF0 0 CODE 0
__end_of_putch 11EC 0 CODE 0
_PIE0bits EC2 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits ECA 0 ABS 0
_PIR3bits ECD 0 ABS 0
_PIR7bits ED1 0 ABS 0
__end_of_EUSART_Read F10 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH F71 0 ABS 0
_ANSELA F11 0 ABS 0
_EUSART_SetRxInterruptHandler 1196 0 CODE 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
_RC1STA F9D 0 ABS 0
_ADACCL F70 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 13 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1022 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH F6B 0 ABS 0
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH F6D 0 ABS 0
__Hintcode FA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_EUSART_Initialize 0 0 ABS 0
_ADERRH F6F 0 ABS 0
_ADLTHL F6A 0 ABS 0
__pintcode 8 0 CODE 0
_ADUTHL F6C 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT F80 0 ABS 0
_ADRESL F63 0 ABS 0
_ADERRL F6E 0 ABS 0
__end_of_EUSART_DefaultOverrunErrorHandler 11E0 0 CODE 0
__end_of_INT1_SetInterruptHandler 1182 0 CODE 0
_ADSTAT F65 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RC6PPS EFD 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__end_of_EUSART_Write E68 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
fputc@c 5 0 COMRAM 1
main@TestTxData C7 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1
__end_of_sendUartStr FAA 0 CODE 0
__end_of_EXT_INT_Initialize 10AA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1E 0 COMRAM 1
isa$std 1 0 ABS 0
stoa@fp E 0 COMRAM 1
_EUSART_SetTxInterruptHandler 118C 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 10D4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen FEC 0 CODE 0
__end_of_EUSART_DefaultErrorHandler 11E6 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 184 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FE 0 CODE 0
__Linit FA 0 CODE 0
__Hintcodelo FA 0 CODE 0
__Lintcodelo FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CD8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
__end_of_INTERRUPT_Initialize 11EA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__pdataBANK0 DB 0 BANK0 1
end_of_initialization EB0 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_EXT_INT_Initialize 107E 0 CODE 0
__pnvBANK0 E2 0 BANK0 1
printf@fmt 36 0 COMRAM 1
_OSCCON1 ED8 0 ABS 0
_NVMCON2 F82 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_EUSART_SetOverrunErrorHandler 11A0 0 CODE 0
vfprintf@fmt 30 0 COMRAM 1
EUSART_Read@readValue 5 0 COMRAM 1
__end_of_EUSART_Transmit_ISR FEC 0 CODE 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 50 0 COMRAM 1
vfprintf@ap 32 0 COMRAM 1
_SLRCONA F0E 0 ABS 0
_EUSART_Read EBE 0 CODE 0
_SLRCONB F16 0 ABS 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_SYSTEM_Initialize 10FC 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
__end_of_EUSART_is_tx_done 1178 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE EDD 0 ABS 0
_EUSART_Initialize CD8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH F62 0 ABS 0
_NVMADRL F7E 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH F73 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_ADSTPTH F69 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1182 0 CODE 0
_INT1_SetInterruptHandler 1178 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_ADPREVL F61 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL F72 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup FA 0 CODE 0
__Lpowerup FA 0 CODE 0
_ADSTPTL F68 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS EA1 0 ABS 0
_INT1PPS EA2 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits F81 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C46 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F60 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1164 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10D4 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DB2 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 98C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 80A 0 CODE 0
__end_of_EUSART_Initialize D52 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FEC 0 CODE 0
__ptext9 BB0 0 CODE 0
_vfpfcnvrt 98C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 58 0 COMRAM 1
_INT1_InterruptHandler 56 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler 11F0 0 CODE 0
_sendUartStr F60 0 CODE 0
__size_of_printf 0 0 ABS 0
sendUartStr@TxData 6 0 COMRAM 1
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
strlen@a 7 0 COMRAM 1
_EUSART_RxDefaultInterruptHandler 52 0 COMRAM 1
__end_of__initialization EB0 0 CODE 0
_EUSART_TxDefaultInterruptHandler 54 0 COMRAM 1
___rparam_used 1 0 ABS 0
_eusartRxLastError 4A 0 COMRAM 1
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 107E 0 CODE 0
strlen@s 5 0 COMRAM 1
_ADCC_Initialize F10 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_EUSART_Transmit_ISR FAA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 11EE 0 CODE 0
_EUSART_ErrorHandler E2 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize F60 0 CODE 0
?_printf 36 0 COMRAM 1
__Hspace_1 184 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
EUSART_Write@txData 5 0 COMRAM 1
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_EUSART_SetFramingErrorHandler 11B4 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1136 0 CODE 0
__pcinit E68 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc C46 0 CODE 0
__end_of_INTERRUPT_InterruptManager FA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 1050 0 CODE 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@returnedData 63 0 BANK0 1
_PIN_MANAGER_Initialize D52 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11D2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
__size_of_sendUartStr 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__end_of_OSCILLATOR_Initialize 114E 0 CODE 0
_EUSART_is_tx_ready 114E 0 CODE 0
__end_of_SYSTEM_Initialize 111A 0 CODE 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 11E6 0 CODE 0
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 118C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10FC 0 CODE 0
__ptext30 1022 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1196 0 CODE 0
__ptext40 10AA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
_INT0_CallBack 1050 0 CODE 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_INT1_CallBack 1022 0 CODE 0
__ptext12 111A 0 CODE 0
__ptext31 11EC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11A0 0 CODE 0
__ptext41 0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D52 0 CODE 0
__ptext32 11C8 0 CODE 0
_ADCON0bits F60 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits F59 0 ABS 0
__ptext23 11AA 0 CODE 0
_eusartRxCount 4B 0 COMRAM 1
_ADCON2bits F5A 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits F5B 0 ABS 0
__ptext14 1136 0 CODE 0
__ptext33 1050 0 CODE 0
__end_of_EUSART_SetErrorHandler 11BE 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11B4 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11E6 0 CODE 0
__ptext34 11EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F10 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 107E 0 CODE 0
__ptext35 FAA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 114E 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 11AA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 10FC 0 CODE 0
__ptext17 1178 0 CODE 0
__ptext36 AF0 0 CODE 0
_EUSART_is_tx_done 1164 0 CODE 0
__end_of_EUSART_Receive_ISR BB0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 EBE 0 CODE 0
__ptext18 1182 0 CODE 0
__ptext37 11DA 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 CD8 0 CODE 0
__ptext38 11F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11BE 0 CODE 0
__ptext39 11E0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_ADSTATbits F65 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_PMD_Initialize 111A 0 CODE 0
vfpfcnvrt@fmt 26 0 COMRAM 1
__end_of_EUSART_RxDataHandler 10D4 0 CODE 0
_EUSART_SetErrorHandler 11B4 0 CODE 0
_OSCILLATOR_Initialize 1136 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON F9F 0 ABS 0
vfpfcnvrt@ap 28 0 COMRAM 1
__end_of_EUSART_DefaultFramingErrorHandler 11F2 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 11D2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 34 0 COMRAM 1
intlevel2 0 0 CODE 0
__size_of_EUSART_RxDataHandler 0 0 ABS 0
_EUSART_DefaultFramingErrorHandler 11F0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf E10 0 CODE 0
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_eusartRxStatusBuffer 3A 0 COMRAM 1
vfpfcnvrt@cp 2C 0 COMRAM 1
_INT0_ISR 11C8 0 CODE 0
_INT1_ISR 11BE 0 CODE 0
_eusartRxHead 4D 0 COMRAM 1
_eusartTxHead 4F 0 COMRAM 1
start_initialization E68 0 CODE 0
INT0_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1
__end_of_INT1_ISR 11C8 0 CODE 0
_EUSART_Receive_ISR AF0 0 CODE 0
__end_of_stoa 98C 0 CODE 0
__end_of_EUSART_is_tx_ready 1164 0 CODE 0
?_vfpfcnvrt 24 0 COMRAM 1
vfpfcnvrt@fp 24 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
__initialization E68 0 CODE 0
_EUSART_DefaultErrorHandler 11E0 0 CODE 0
_eusartRxTail 4C 0 COMRAM 1
_eusartTxTail 4E 0 COMRAM 1
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 2 0 ABS 0
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 FD CODE 8 0
smallconst 800 809 SMALLCONST 800 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
bssBANK1 100 183 BANK1 100 1
text7 80A 11D8 CODE 80A 0
text37 11DA 11F1 CODE 11DA 0
%locals
dist/default/debug\weather-station.debug.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k40.h
C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
6969 E68 0 CODE 0
6971 E68 0 CODE 0
6974 E68 0 CODE 0
6976 E68 0 CODE 0
6977 E68 0 CODE 0
6978 E6A 0 CODE 0
6979 E6C 0 CODE 0
7041 E6C 0 CODE 0
7042 E6E 0 CODE 0
7043 E70 0 CODE 0
7044 E72 0 CODE 0
7045 E74 0 CODE 0
7046 E76 0 CODE 0
7047 E78 0 CODE 0
7048 E7C 0 CODE 0
7049 E80 0 CODE 0
7050 E80 0 CODE 0
7051 E82 0 CODE 0
7052 E86 0 CODE 0
7053 E88 0 CODE 0
7054 E8A 0 CODE 0
7058 E8C 0 CODE 0
7059 E90 0 CODE 0
7060 E92 0 CODE 0
7061 E92 0 CODE 0
7062 E94 0 CODE 0
7063 E96 0 CODE 0
7066 E98 0 CODE 0
7067 E9C 0 CODE 0
7068 E9E 0 CODE 0
7069 E9E 0 CODE 0
7070 EA0 0 CODE 0
7071 EA2 0 CODE 0
7074 EA4 0 CODE 0
7075 EA8 0 CODE 0
7076 EAA 0 CODE 0
7077 EAA 0 CODE 0
7078 EAC 0 CODE 0
7079 EAE 0 CODE 0
7085 EB0 0 CODE 0
7087 EB0 0 CODE 0
7088 EB2 0 CODE 0
7090 EB4 0 CODE 0
7091 EB6 0 CODE 0
7092 EB8 0 CODE 0
7093 EBA 0 CODE 0
main.c
53 C46 0 CODE 0
56 C46 0 CODE 0
73 C4A 0 CODE 0
74 C56 0 CODE 0
75 C60 0 CODE 0
76 C74 0 CODE 0
77 C80 0 CODE 0
78 C8A 0 CODE 0
81 C8E 0 CODE 0
82 CA6 0 CODE 0
78 CAA 0 CODE 0
84 CC0 0 CODE 0
85 CD4 0 CODE 0
main.c
87 F60 0 CODE 0
88 F60 0 CODE 0
89 F64 0 CODE 0
90 F78 0 CODE 0
91 F88 0 CODE 0
88 F8C 0 CODE 0
94 FA8 0 CODE 0
mcc_generated_files/eusart.c
142 1164 0 CODE 0
144 1164 0 CODE 0
145 1176 0 CODE 0
mcc_generated_files/eusart.c
173 E10 0 CODE 0
175 E12 0 CODE 0
179 E22 0 CODE 0
181 E32 0 CODE 0
182 E36 0 CODE 0
183 E3A 0 CODE 0
185 E3A 0 CODE 0
186 E3C 0 CODE 0
187 E4E 0 CODE 0
189 E5E 0 CODE 0
191 E62 0 CODE 0
193 E64 0 CODE 0
194 E66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 10D4 0 CODE 0
9 10D4 0 CODE 0
10 10DE 0 CODE 0
13 10FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 DB2 0 CODE 0
1395 DB2 0 CODE 0
1396 DBA 0 CODE 0
1397 DC2 0 CODE 0
1398 DC6 0 CODE 0
1397 DEA 0 CODE 0
1400 E06 0 CODE 0
1404 E0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 98C 0 CODE 0
702 98C 0 CODE 0
703 9B0 0 CODE 0
705 9BE 0 CODE 0
706 9CE 0 CODE 0
1171 9D2 0 CODE 0
1173 9F6 0 CODE 0
1174 A04 0 CODE 0
1176 A2C 0 CODE 0
1372 A4C 0 CODE 0
1373 A70 0 CODE 0
1374 A7E 0 CODE 0
1375 A92 0 CODE 0
1379 A9E 0 CODE 0
1380 AAC 0 CODE 0
1384 AB8 0 CODE 0
1385 ADC 0 CODE 0
1387 AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 80A 0 CODE 0
570 80A 0 CODE 0
574 81C 0 CODE 0
575 824 0 CODE 0
576 836 0 CODE 0
580 83E 0 CODE 0
581 852 0 CODE 0
582 85A 0 CODE 0
583 892 0 CODE 0
584 89A 0 CODE 0
587 8A2 0 CODE 0
589 8B4 0 CODE 0
590 8C8 0 CODE 0
588 8CC 0 CODE 0
595 8EA 0 CODE 0
596 8F2 0 CODE 0
597 8F6 0 CODE 0
598 914 0 CODE 0
599 918 0 CODE 0
596 91C 0 CODE 0
603 93A 0 CODE 0
605 94C 0 CODE 0
606 960 0 CODE 0
604 964 0 CODE 0
608 982 0 CODE 0
610 982 0 CODE 0
611 98A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 FEC 0 CODE 0
7 FEC 0 CODE 0
8 FF4 0 CODE 0
9 FF8 0 CODE 0
8 FFC 0 CODE 0
11 1014 0 CODE 0
12 1020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 BB0 0 CODE 0
12 BB0 0 CODE 0
13 BD4 0 CODE 0
14 BDA 0 CODE 0
15 BDE 0 CODE 0
20 C32 0 CODE 0
24 C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 11EA 0 CODE 0
9 11EA 0 CODE 0
mcc_generated_files/mcc.c
50 10FC 0 CODE 0
52 10FC 0 CODE 0
53 1100 0 CODE 0
54 1104 0 CODE 0
55 1108 0 CODE 0
56 110C 0 CODE 0
57 1110 0 CODE 0
58 1114 0 CODE 0
59 1118 0 CODE 0
mcc_generated_files/mcc.c
75 111A 0 CODE 0
78 111A 0 CODE 0
80 1120 0 CODE 0
82 1124 0 CODE 0
84 1128 0 CODE 0
86 112C 0 CODE 0
88 1130 0 CODE 0
89 1134 0 CODE 0
mcc_generated_files/pin_manager.c
55 D52 0 CODE 0
60 D52 0 CODE 0
61 D56 0 CODE 0
62 D5A 0 CODE 0
67 D5E 0 CODE 0
68 D60 0 CODE 0
69 D62 0 CODE 0
74 D66 0 CODE 0
75 D6C 0 CODE 0
76 D70 0 CODE 0
81 D72 0 CODE 0
82 D76 0 CODE 0
83 D7A 0 CODE 0
84 D7E 0 CODE 0
89 D82 0 CODE 0
90 D86 0 CODE 0
91 D8A 0 CODE 0
96 D8E 0 CODE 0
97 D90 0 CODE 0
98 D92 0 CODE 0
103 D94 0 CODE 0
104 D96 0 CODE 0
105 D98 0 CODE 0
106 D9A 0 CODE 0
115 D9E 0 CODE 0
116 DA4 0 CODE 0
117 DA8 0 CODE 0
118 DAC 0 CODE 0
119 DB0 0 CODE 0
mcc_generated_files/mcc.c
61 1136 0 CODE 0
64 1136 0 CODE 0
66 113C 0 CODE 0
68 1140 0 CODE 0
70 1144 0 CODE 0
72 1148 0 CODE 0
73 114C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 11E6 0 CODE 0
55 11E6 0 CODE 0
56 11E8 0 CODE 0
mcc_generated_files/ext_int.c
86 107E 0 CODE 0
91 107E 0 CODE 0
92 1082 0 CODE 0
94 1084 0 CODE 0
95 1090 0 CODE 0
100 1094 0 CODE 0
101 1096 0 CODE 0
103 1098 0 CODE 0
104 10A4 0 CODE 0
106 10A8 0 CODE 0
mcc_generated_files/ext_int.c
77 1178 0 CODE 0
78 1178 0 CODE 0
79 1180 0 CODE 0
mcc_generated_files/ext_int.c
51 1182 0 CODE 0
52 1182 0 CODE 0
53 118A 0 CODE 0
mcc_generated_files/eusart.c
88 CD8 0 CODE 0
91 CD8 0 CODE 0
92 CDC 0 CODE 0
93 CE8 0 CODE 0
94 CEC 0 CODE 0
98 CF8 0 CODE 0
101 CFC 0 CODE 0
104 D00 0 CODE 0
107 D04 0 CODE 0
110 D08 0 CODE 0
113 D0C 0 CODE 0
114 D18 0 CODE 0
115 D24 0 CODE 0
117 D30 0 CODE 0
120 D34 0 CODE 0
121 D38 0 CODE 0
122 D3C 0 CODE 0
124 D40 0 CODE 0
125 D44 0 CODE 0
126 D48 0 CODE 0
129 D4C 0 CODE 0
130 D50 0 CODE 0
mcc_generated_files/eusart.c
276 118C 0 CODE 0
277 118C 0 CODE 0
278 1194 0 CODE 0
mcc_generated_files/eusart.c
280 1196 0 CODE 0
281 1196 0 CODE 0
282 119E 0 CODE 0
mcc_generated_files/eusart.c
268 11A0 0 CODE 0
269 11A0 0 CODE 0
270 11A8 0 CODE 0
mcc_generated_files/eusart.c
264 11AA 0 CODE 0
265 11AA 0 CODE 0
266 11B2 0 CODE 0
mcc_generated_files/eusart.c
272 11B4 0 CODE 0
273 11B4 0 CODE 0
274 11BC 0 CODE 0
mcc_generated_files/adcc.c
62 F10 0 CODE 0
66 F10 0 CODE 0
68 F14 0 CODE 0
70 F18 0 CODE 0
72 F1C 0 CODE 0
74 F20 0 CODE 0
76 F24 0 CODE 0
78 F28 0 CODE 0
80 F2C 0 CODE 0
82 F32 0 CODE 0
84 F36 0 CODE 0
86 F3A 0 CODE 0
88 F3E 0 CODE 0
90 F42 0 CODE 0
92 F46 0 CODE 0
94 F4A 0 CODE 0
96 F4E 0 CODE 0
98 F52 0 CODE 0
100 F56 0 CODE 0
102 F5A 0 CODE 0
105 F5E 0 CODE 0
mcc_generated_files/eusart.c
132 114E 0 CODE 0
134 114E 0 CODE 0
135 1162 0 CODE 0
mcc_generated_files/eusart.c
151 EBE 0 CODE 0
153 EBE 0 CODE 0
155 EBE 0 CODE 0
159 ECE 0 CODE 0
161 EDE 0 CODE 0
162 EF0 0 CODE 0
164 F00 0 CODE 0
166 F04 0 CODE 0
167 F08 0 CODE 0
168 F0A 0 CODE 0
170 F0C 0 CODE 0
171 F0E 0 CODE 0
C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
10946 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 38 0 CODE 0
64 3C 0 CODE 0
65 40 0 CODE 0
67 5C 0 CODE 0
68 60 0 CODE 0
69 64 0 CODE 0
71 72 0 CODE 0
73 8E 0 CODE 0
74 A8 0 CODE 0
75 AC 0 CODE 0
77 C8 0 CODE 0
78 E2 0 CODE 0
87 E6 0 CODE 0
88 E6 0 CODE 0
mcc_generated_files/ext_int.c
59 11BE 0 CODE 0
61 11BE 0 CODE 0
64 11C2 0 CODE 0
65 11C6 0 CODE 0
mcc_generated_files/ext_int.c
68 1022 0 CODE 0
71 1022 0 CODE 0
73 1034 0 CODE 0
75 104E 0 CODE 0
mcc_generated_files/ext_int.c
81 11EC 0 CODE 0
84 11EC 0 CODE 0
mcc_generated_files/ext_int.c
33 11C8 0 CODE 0
35 11C8 0 CODE 0
38 11CC 0 CODE 0
39 11D0 0 CODE 0
mcc_generated_files/ext_int.c
42 1050 0 CODE 0
45 1050 0 CODE 0
47 1062 0 CODE 0
49 107C 0 CODE 0
mcc_generated_files/ext_int.c
55 11EE 0 CODE 0
58 11EE 0 CODE 0
mcc_generated_files/eusart.c
197 FAA 0 CODE 0
201 FAA 0 CODE 0
203 FBA 0 CODE 0
204 FCC 0 CODE 0
206 FDC 0 CODE 0
208 FE0 0 CODE 0
209 FE2 0 CODE 0
210 FE6 0 CODE 0
212 FE6 0 CODE 0
214 FEA 0 CODE 0
mcc_generated_files/eusart.c
216 AF0 0 CODE 0
219 AF0 0 CODE 0
221 B00 0 CODE 0
222 B0E 0 CODE 0
223 B1C 0 CODE 0
226 B36 0 CODE 0
227 B44 0 CODE 0
228 B52 0 CODE 0
231 B6E 0 CODE 0
232 B8A 0 CODE 0
233 BA6 0 CODE 0
234 BAA 0 CODE 0
238 BAE 0 CODE 0
mcc_generated_files/eusart.c
252 11DA 0 CODE 0
255 11DA 0 CODE 0
256 11DC 0 CODE 0
258 11DE 0 CODE 0
mcc_generated_files/eusart.c
250 11F0 0 CODE 0
mcc_generated_files/eusart.c
260 11E0 0 CODE 0
261 11E0 0 CODE 0
262 11E4 0 CODE 0
mcc_generated_files/eusart.c
240 10AA 0 CODE 0
242 10AA 0 CODE 0
243 10BC 0 CODE 0
245 10CC 0 CODE 0
247 10D0 0 CODE 0
248 10D2 0 CODE 0
