%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\weather-station.debug.o
cinit CODE 0 E68 E68 56 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 C46 C46 92 1
text1 CODE 0 F60 F60 4A 1
text2 CODE 0 1164 1164 14 1
text3 CODE 0 E10 E10 58 1
text4 CODE 0 10D4 10D4 28 1
text5 CODE 0 DB2 DB2 5E 1
text6 CODE 0 98C 98C 164 1
text7 CODE 0 80A 80A 182 1
text8 CODE 0 FEC FEC 36 1
text9 CODE 0 BB0 BB0 96 1
nvCOMRAM COMRAM 1 50 50 B 1
text10 CODE 0 11EA 11EA 2 1
text11 CODE 0 10FC 10FC 1E 1
text12 CODE 0 111A 111A 1C 1
text13 CODE 0 D52 D52 60 1
text14 CODE 0 1136 1136 18 1
text15 CODE 0 11E6 11E6 4 1
text16 CODE 0 107E 107E 2C 1
text17 CODE 0 1178 1178 A 1
text18 CODE 0 1182 1182 A 1
text19 CODE 0 CD8 CD8 7A 1
text20 CODE 0 118C 118C A 1
text21 CODE 0 1196 1196 A 1
text22 CODE 0 11A0 11A0 A 1
text23 CODE 0 11AA 11AA A 1
text24 CODE 0 11B4 11B4 A 1
text25 CODE 0 F10 F10 50 1
text26 CODE 0 114E 114E 16 1
text27 CODE 0 EBE EBE 52 1
text29 CODE 0 11BE 11BE A 1
text30 CODE 0 1022 1022 2E 1
text31 CODE 0 11EC 11EC 2 1
text32 CODE 0 11C8 11C8 A 1
text33 CODE 0 1050 1050 2E 1
text34 CODE 0 11EE 11EE 2 1
text35 CODE 0 FAA FAA 42 1
text36 CODE 0 AF0 AF0 C0 1
text37 CODE 0 11DA 11DA 6 1
text38 CODE 0 11F0 11F0 2 1
text39 CODE 0 11E0 11E0 6 1
text40 CODE 0 10AA 10AA 2A 1
nvBANK0 BANK0 1 E2 E2 4 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 6B 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 CB CB 10 1
bssBANK1 BANK1 1 100 100 84 1
intcode CODE 0 8 8 F2 1
smallconst SMALLCONST 0 800 800 A 1
idataBANK0 CODE 0 11D2 11D2 7 1
dataBANK0 BANK0 1 DB DB 7 1
bssCOMRAM COMRAM 1 3A 3A 16 1
config CONFIG 4 300000 300000 C 1
$C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 FA FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E6-FF 1
RAM 184-7FF 1
SFR EA0-FFF 1
BANK0 E6-FF 1
BANK1 184-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST FE-7FF 1
CONST 11D9-11D9 1
CONST 11F2-7FFF 1
STACK 184-7FF 1
SMALLCONST 11D9-11D9 1
SMALLCONST 11F2-7FFF 1
CODE 4-7 1
CODE FE-7FF 1
CODE 11D9-11D9 1
CODE 11F2-7FFF 1
BIGRAM 5C-5F 1
BIGRAM E6-FF 1
BIGRAM 184-7FF 1
COMRAM 5C-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 11D9-11D9 1
MEDIUMCONST 11F2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\weather-station.debug.o
8 intcode CODE >10946:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
8 intcode CODE >58:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
38 intcode CODE >63:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
3C intcode CODE >64:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
40 intcode CODE >65:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
5C intcode CODE >67:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
60 intcode CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
64 intcode CODE >69:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
72 intcode CODE >71:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
8E intcode CODE >73:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
A8 intcode CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
AC intcode CODE >75:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
C8 intcode CODE >77:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
E2 intcode CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
E6 intcode CODE >87:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
E6 intcode CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
10AA text40 CODE >240:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
10AA text40 CODE >242:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
10BC text40 CODE >243:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
10CC text40 CODE >245:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
10D0 text40 CODE >247:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
10D2 text40 CODE >248:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11E0 text39 CODE >260:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11E0 text39 CODE >261:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11E4 text39 CODE >262:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11F0 text38 CODE >250:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11DA text37 CODE >252:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11DA text37 CODE >255:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11DC text37 CODE >256:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11DE text37 CODE >258:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
AF0 text36 CODE >216:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
AF0 text36 CODE >219:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B00 text36 CODE >221:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B0E text36 CODE >222:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B1C text36 CODE >223:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B36 text36 CODE >226:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B44 text36 CODE >227:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B52 text36 CODE >228:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B6E text36 CODE >231:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
B8A text36 CODE >232:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
BA6 text36 CODE >233:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
BAA text36 CODE >234:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
BAE text36 CODE >238:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FAA text35 CODE >197:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FAA text35 CODE >201:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FBA text35 CODE >203:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FCC text35 CODE >204:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FDC text35 CODE >206:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FE0 text35 CODE >208:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FE2 text35 CODE >209:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FE6 text35 CODE >210:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FE6 text35 CODE >212:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
FEA text35 CODE >214:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11EE text34 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11EE text34 CODE >58:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1050 text33 CODE >42:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1050 text33 CODE >45:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1062 text33 CODE >47:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
107C text33 CODE >49:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11C8 text32 CODE >33:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11C8 text32 CODE >35:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11CC text32 CODE >38:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11D0 text32 CODE >39:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11EC text31 CODE >81:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11EC text31 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1022 text30 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1022 text30 CODE >71:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1034 text30 CODE >73:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
104E text30 CODE >75:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11BE text29 CODE >59:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11BE text29 CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11C2 text29 CODE >64:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11C6 text29 CODE >65:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
EBE text27 CODE >151:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
EBE text27 CODE >153:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
EBE text27 CODE >155:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
ECE text27 CODE >159:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
EDE text27 CODE >161:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
EF0 text27 CODE >162:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F00 text27 CODE >164:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F04 text27 CODE >166:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F08 text27 CODE >167:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F0A text27 CODE >168:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F0C text27 CODE >170:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F0E text27 CODE >171:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
114E text26 CODE >132:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
114E text26 CODE >134:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1162 text26 CODE >135:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F10 text25 CODE >62:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F10 text25 CODE >66:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F14 text25 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F18 text25 CODE >70:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F1C text25 CODE >72:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F20 text25 CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F24 text25 CODE >76:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F28 text25 CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F2C text25 CODE >80:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F32 text25 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F36 text25 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F3A text25 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F3E text25 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F42 text25 CODE >90:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F46 text25 CODE >92:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F4A text25 CODE >94:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F4E text25 CODE >96:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F52 text25 CODE >98:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F56 text25 CODE >100:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F5A text25 CODE >102:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F5E text25 CODE >105:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
11B4 text24 CODE >272:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11B4 text24 CODE >273:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11BC text24 CODE >274:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11AA text23 CODE >264:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11AA text23 CODE >265:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11B2 text23 CODE >266:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11A0 text22 CODE >268:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11A0 text22 CODE >269:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
11A8 text22 CODE >270:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1196 text21 CODE >280:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1196 text21 CODE >281:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
119E text21 CODE >282:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
118C text20 CODE >276:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
118C text20 CODE >277:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1194 text20 CODE >278:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CD8 text19 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CD8 text19 CODE >91:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CDC text19 CODE >92:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CE8 text19 CODE >93:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CEC text19 CODE >94:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CF8 text19 CODE >98:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
CFC text19 CODE >101:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D00 text19 CODE >104:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D04 text19 CODE >107:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D08 text19 CODE >110:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D0C text19 CODE >113:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D18 text19 CODE >114:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D24 text19 CODE >115:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D30 text19 CODE >117:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D34 text19 CODE >120:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D38 text19 CODE >121:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D3C text19 CODE >122:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D40 text19 CODE >124:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D44 text19 CODE >125:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D48 text19 CODE >126:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D4C text19 CODE >129:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
D50 text19 CODE >130:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1182 text18 CODE >51:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1182 text18 CODE >52:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
118A text18 CODE >53:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1178 text17 CODE >77:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1178 text17 CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1180 text17 CODE >79:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
107E text16 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
107E text16 CODE >91:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1082 text16 CODE >92:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1084 text16 CODE >94:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1090 text16 CODE >95:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1094 text16 CODE >100:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1096 text16 CODE >101:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1098 text16 CODE >103:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
10A4 text16 CODE >104:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
10A8 text16 CODE >106:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
11E6 text15 CODE >52:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
11E6 text15 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
11E8 text15 CODE >56:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
1136 text14 CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1136 text14 CODE >64:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
113C text14 CODE >66:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1140 text14 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1144 text14 CODE >70:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1148 text14 CODE >72:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
114C text14 CODE >73:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
D52 text13 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D52 text13 CODE >60:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D56 text13 CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D5A text13 CODE >62:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D5E text13 CODE >67:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D60 text13 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D62 text13 CODE >69:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D66 text13 CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D6C text13 CODE >75:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D70 text13 CODE >76:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D72 text13 CODE >81:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D76 text13 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D7A text13 CODE >83:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D7E text13 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D82 text13 CODE >89:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D86 text13 CODE >90:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D8A text13 CODE >91:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D8E text13 CODE >96:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D90 text13 CODE >97:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D92 text13 CODE >98:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D94 text13 CODE >103:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D96 text13 CODE >104:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D98 text13 CODE >105:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D9A text13 CODE >106:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D9E text13 CODE >115:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
DA4 text13 CODE >116:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
DA8 text13 CODE >117:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
DAC text13 CODE >118:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
DB0 text13 CODE >119:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
111A text12 CODE >75:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
111A text12 CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1120 text12 CODE >80:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1124 text12 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1128 text12 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
112C text12 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1130 text12 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1134 text12 CODE >89:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
10FC text11 CODE >50:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
10FC text11 CODE >52:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1100 text11 CODE >53:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1104 text11 CODE >54:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1108 text11 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
110C text11 CODE >56:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1110 text11 CODE >57:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1114 text11 CODE >58:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
1118 text11 CODE >59:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
11EA text10 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
11EA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
BB0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BB0 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BD4 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BDA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
BDE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
C32 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
C44 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FEC text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FEC text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FF4 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FF8 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FFC text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1014 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1020 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
80A text7 CODE >568:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
80A text7 CODE >570:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
81C text7 CODE >574:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
824 text7 CODE >575:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
836 text7 CODE >576:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83E text7 CODE >580:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
852 text7 CODE >581:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
85A text7 CODE >582:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
892 text7 CODE >583:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89A text7 CODE >584:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A2 text7 CODE >587:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B4 text7 CODE >589:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text7 CODE >590:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CC text7 CODE >588:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EA text7 CODE >595:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F2 text7 CODE >596:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F6 text7 CODE >597:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
914 text7 CODE >598:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
918 text7 CODE >599:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91C text7 CODE >596:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93A text7 CODE >603:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text7 CODE >605:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
960 text7 CODE >606:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
964 text7 CODE >604:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
982 text7 CODE >608:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
982 text7 CODE >610:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98A text7 CODE >611:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98C text6 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98C text6 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B0 text6 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BE text6 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text6 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D2 text6 CODE >1171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F6 text6 CODE >1173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A04 text6 CODE >1174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A2C text6 CODE >1176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A4C text6 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A70 text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7E text6 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A92 text6 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9E text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AAC text6 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB8 text6 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ADC text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEE text6 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DB2 text5 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DB2 text5 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DBA text5 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DC2 text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DC6 text5 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DEA text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E06 text5 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E0E text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
10D4 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
10DE text4 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
10FA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
E10 text3 CODE >173:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E12 text3 CODE >175:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E22 text3 CODE >179:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E32 text3 CODE >181:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E36 text3 CODE >182:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E3A text3 CODE >183:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E3A text3 CODE >185:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E3C text3 CODE >186:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E4E text3 CODE >187:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E5E text3 CODE >189:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E62 text3 CODE >191:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E64 text3 CODE >193:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
E66 text3 CODE >194:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1164 text2 CODE >142:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1164 text2 CODE >144:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1176 text2 CODE >145:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
F60 text1 CODE >87:C:\Users\A-A-Ron\git\weather-station\main.c
F60 text1 CODE >88:C:\Users\A-A-Ron\git\weather-station\main.c
F64 text1 CODE >89:C:\Users\A-A-Ron\git\weather-station\main.c
F78 text1 CODE >90:C:\Users\A-A-Ron\git\weather-station\main.c
F88 text1 CODE >91:C:\Users\A-A-Ron\git\weather-station\main.c
F8C text1 CODE >88:C:\Users\A-A-Ron\git\weather-station\main.c
FA8 text1 CODE >94:C:\Users\A-A-Ron\git\weather-station\main.c
C46 text0 CODE >53:C:\Users\A-A-Ron\git\weather-station\main.c
C46 text0 CODE >56:C:\Users\A-A-Ron\git\weather-station\main.c
C4A text0 CODE >73:C:\Users\A-A-Ron\git\weather-station\main.c
C56 text0 CODE >74:C:\Users\A-A-Ron\git\weather-station\main.c
C60 text0 CODE >75:C:\Users\A-A-Ron\git\weather-station\main.c
C74 text0 CODE >76:C:\Users\A-A-Ron\git\weather-station\main.c
C80 text0 CODE >77:C:\Users\A-A-Ron\git\weather-station\main.c
C8A text0 CODE >78:C:\Users\A-A-Ron\git\weather-station\main.c
C8E text0 CODE >81:C:\Users\A-A-Ron\git\weather-station\main.c
CA6 text0 CODE >82:C:\Users\A-A-Ron\git\weather-station\main.c
CAA text0 CODE >78:C:\Users\A-A-Ron\git\weather-station\main.c
CC0 text0 CODE >84:C:\Users\A-A-Ron\git\weather-station\main.c
CD4 text0 CODE >85:C:\Users\A-A-Ron\git\weather-station\main.c
E68 cinit CODE >6969:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E68 cinit CODE >6971:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E68 cinit CODE >6974:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E68 cinit CODE >6976:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E68 cinit CODE >6977:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E6A cinit CODE >6978:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E6C cinit CODE >6979:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E6C cinit CODE >7041:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E6E cinit CODE >7042:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E70 cinit CODE >7043:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E72 cinit CODE >7044:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E74 cinit CODE >7045:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E76 cinit CODE >7046:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E78 cinit CODE >7047:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E7C cinit CODE >7048:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E80 cinit CODE >7049:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E80 cinit CODE >7050:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E82 cinit CODE >7051:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E86 cinit CODE >7052:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E88 cinit CODE >7053:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E8A cinit CODE >7054:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E8C cinit CODE >7058:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E90 cinit CODE >7059:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E92 cinit CODE >7060:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E92 cinit CODE >7061:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E94 cinit CODE >7062:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E96 cinit CODE >7063:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E98 cinit CODE >7066:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E9C cinit CODE >7067:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E9E cinit CODE >7068:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
E9E cinit CODE >7069:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EA0 cinit CODE >7070:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EA2 cinit CODE >7071:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EA4 cinit CODE >7074:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EA8 cinit CODE >7075:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EAA cinit CODE >7076:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EAA cinit CODE >7077:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EAC cinit CODE >7078:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EAE cinit CODE >7079:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EB0 cinit CODE >7085:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EB0 cinit CODE >7087:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EB2 cinit CODE >7088:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EB4 cinit CODE >7090:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EB6 cinit CODE >7091:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EB8 cinit CODE >7092:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
EBA cinit CODE >7093:C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_Read EBE 0 CODE 0 text27 dist/default/debug\weather-station.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\weather-station.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\weather-station.debug.o
__Hspace_0 11F2 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hspace_1 184 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\weather-station.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\weather-station.debug.o
__end_of_INT1_DefaultInterruptHandler 11EE 0 CODE 0 text31 dist/default/debug\weather-station.debug.o
stoa@F1133 DB 0 BANK0 1 dataBANK0 dist/default/debug\weather-station.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\weather-station.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
_INT0_DefaultInterruptHandler 11EE 0 CODE 0 text34 dist/default/debug\weather-station.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\weather-station.debug.o
_TBLPTRH FF7 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TBLPTRL FF6 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TBLPTRU FF8 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_INTERRUPT_Initialize 11EA 0 CODE 0 text15 dist/default/debug\weather-station.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD_Initialize 111A 0 CODE 0 text12 dist/default/debug\weather-station.debug.o
main@i C9 0 BANK0 1 cstackBANK0 dist/default/debug\weather-station.debug.o
_EUSART_RxDefaultInterruptHandler 52 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
?_vfprintf 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\weather-station.debug.o
__end_of_EUSART_is_tx_ready 1164 0 CODE 0 text26 dist/default/debug\weather-station.debug.o
_LATA F83 0 ABS 0 - dist/default/debug\weather-station.debug.o
_LATB F84 0 ABS 0 - dist/default/debug\weather-station.debug.o
_LATC F85 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD0 EE1 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD1 EE2 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD2 EE3 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD3 EE4 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD4 EE5 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PMD5 EE6 0 ABS 0 - dist/default/debug\weather-station.debug.o
_WPUA F10 0 ABS 0 - dist/default/debug\weather-station.debug.o
_WPUB F18 0 ABS 0 - dist/default/debug\weather-station.debug.o
_WPUC F20 0 ABS 0 - dist/default/debug\weather-station.debug.o
_WPUE F2D 0 ABS 0 - dist/default/debug\weather-station.debug.o
___sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
_main C46 0 CODE 0 text0 dist/default/debug\weather-station.debug.o
_nout 42 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
_prec 46 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
_stoa 80A 0 CODE 0 text7 dist/default/debug\weather-station.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
start FA 0 CODE 0 init C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
_EUSART_Write E10 0 CODE 0 text3 dist/default/debug\weather-station.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_stoa 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\weather-station.debug.o
__end_of_EUSART_SetFramingErrorHandler 11B4 0 CODE 0 text23 dist/default/debug\weather-station.debug.o
__end_of_EUSART_SetOverrunErrorHandler 11AA 0 CODE 0 text22 dist/default/debug\weather-station.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\weather-station.debug.o
__end_of_EUSART_Initialize D52 0 CODE 0 text19 dist/default/debug\weather-station.debug.o
__Hpowerup FA 0 CODE 0 powerup dist/default/debug\weather-station.debug.o
stoa@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
stoa@l 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
stoa@p 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
stoa@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
stoa@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__end_of_vfpfcnvrt AF0 0 CODE 0 text6 dist/default/debug\weather-station.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\weather-station.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__accesstop 60 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
intlevel0 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
intlevel1 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
intlevel2 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
intlevel3 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\weather-station.debug.o
_EUSART_is_tx_ready 114E 0 CODE 0 text26 dist/default/debug\weather-station.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\weather-station.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
_RC1STAbits F9D 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_DefaultFramingErrorHandler 11F0 0 CODE 0 text38 dist/default/debug\weather-station.debug.o
_EUSART_DefaultOverrunErrorHandler 11DA 0 CODE 0 text37 dist/default/debug\weather-station.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\weather-station.debug.o
__end_of_PMD_Initialize 1136 0 CODE 0 text12 dist/default/debug\weather-station.debug.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_EUSART_Transmit_ISR FEC 0 CODE 0 text35 dist/default/debug\weather-station.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\weather-station.debug.o
_vfpfcnvrt 98C 0 CODE 0 text6 dist/default/debug\weather-station.debug.o
__end_of_INT1_SetInterruptHandler 1182 0 CODE 0 text17 dist/default/debug\weather-station.debug.o
_eusartTxBuffer D3 0 BANK0 1 bssBANK0 dist/default/debug\weather-station.debug.o
_ADACCH F71 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADACCL F70 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON0 F60 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON1 F59 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON2 F5A 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON3 F5B 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADERRH F6F 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADERRL F6E 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADLTHH F6B 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADLTHL F6A 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADRESL F63 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADSTAT F65 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADUTHH F6D 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADUTHL F6C 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ANSELA F11 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ANSELB F19 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ANSELC F21 0 ABS 0 - dist/default/debug\weather-station.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
__end_of_INTERRUPT_InterruptManager FA 0 CODE 0 intcode dist/default/debug\weather-station.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\weather-station.debug.o
EUSART_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__end_of_EUSART_Write E68 0 CODE 0 text3 dist/default/debug\weather-station.debug.o
__end_of_sendUartStr FAA 0 CODE 0 text1 dist/default/debug\weather-station.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\weather-station.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\weather-station.debug.o
?_printf 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\weather-station.debug.o
__Hintcodelo FA 0 CODE 0 intcodelo dist/default/debug\weather-station.debug.o
_INLVLA F0D 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INLVLB F15 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INLVLC F1D 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INLVLE F2A 0 ABS 0 - dist/default/debug\weather-station.debug.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_EUSART_Initialize CD8 0 CODE 0 text19 dist/default/debug\weather-station.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\weather-station.debug.o
__Lintcodelo FA 0 CODE 0 intcodelo dist/default/debug\weather-station.debug.o
_PIN_MANAGER_Initialize D52 0 CODE 0 text13 dist/default/debug\weather-station.debug.o
_NVMDAT F80 0 ABS 0 - dist/default/debug\weather-station.debug.o
start_initialization E68 0 CODE 0 cinit dist/default/debug\weather-station.debug.o
_ODCONA F0F 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ODCONB F17 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ODCONC F1F 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_SetErrorHandler 11B4 0 CODE 0 text24 dist/default/debug\weather-station.debug.o
_OSCFRQ EDE 0 ABS 0 - dist/default/debug\weather-station.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\weather-station.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_eusartRxBuffer CB 0 BANK0 1 bssBANK0 dist/default/debug\weather-station.debug.o
__end_of_EUSART_DefaultErrorHandler 11E6 0 CODE 0 text39 dist/default/debug\weather-station.debug.o
_EUSART_RxDataHandler 10AA 0 CODE 0 text40 dist/default/debug\weather-station.debug.o
_ADFLTRH F73 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADFLTRL F72 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INT0_CallBack 1050 0 CODE 0 text33 dist/default/debug\weather-station.debug.o
_ADPREVH F62 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADPREVL F61 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_INT0_DefaultInterruptHandler 11F0 0 CODE 0 text34 dist/default/debug\weather-station.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADSTPTH F69 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADSTPTL F68 0 ABS 0 - dist/default/debug\weather-station.debug.o
_RC1REG F99 0 ABS 0 - dist/default/debug\weather-station.debug.o
_RC1STA F9D 0 ABS 0 - dist/default/debug\weather-station.debug.o
_RC6PPS EFD 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_SYSTEM_Initialize 111A 0 CODE 0 text11 dist/default/debug\weather-station.debug.o
_INT1_CallBack 1022 0 CODE 0 text30 dist/default/debug\weather-station.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\weather-station.debug.o
_TABLAT FF5 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TX1REG F9A 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TX1STA F9E 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_EUSART_DefaultFramingErrorHandler 11F2 0 CODE 0 text38 dist/default/debug\weather-station.debug.o
__end_of_EUSART_DefaultOverrunErrorHandler 11E0 0 CODE 0 text37 dist/default/debug\weather-station.debug.o
__end_of_printf 10FC 0 CODE 0 text4 dist/default/debug\weather-station.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_EUSART_TxDefaultInterruptHandler 54 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
__end_of_ADCC_Initialize F60 0 CODE 0 text25 dist/default/debug\weather-station.debug.o
__end_of_EUSART_Read F10 0 CODE 0 text27 dist/default/debug\weather-station.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\weather-station.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\weather-station.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\weather-station.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\weather-station.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\weather-station.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\weather-station.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\weather-station.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\weather-station.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\weather-station.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\weather-station.debug.o
__end_of_strlen 1022 0 CODE 0 text8 dist/default/debug\weather-station.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\weather-station.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\weather-station.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\weather-station.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\weather-station.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\weather-station.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\weather-station.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\weather-station.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\weather-station.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\weather-station.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\weather-station.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\weather-station.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\weather-station.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\weather-station.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\weather-station.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\weather-station.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\weather-station.debug.o
_NVMADRL F7E 0 ABS 0 - dist/default/debug\weather-station.debug.o
_NVMCON2 F82 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\weather-station.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\weather-station.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
_BAUD1CON F9F 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\weather-station.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\weather-station.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\weather-station.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\weather-station.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\weather-station.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\weather-station.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\weather-station.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\weather-station.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\weather-station.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\weather-station.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\weather-station.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\weather-station.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\weather-station.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\weather-station.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\weather-station.debug.o
INT1_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\weather-station.debug.o
EUSART_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\weather-station.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\weather-station.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\weather-station.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\weather-station.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\weather-station.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\weather-station.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\weather-station.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\weather-station.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\weather-station.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\weather-station.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\weather-station.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\weather-station.debug.o
_INT0_SetInterruptHandler 1182 0 CODE 0 text18 dist/default/debug\weather-station.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\weather-station.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\weather-station.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INTERRUPT_Initialize 11E6 0 CODE 0 text15 dist/default/debug\weather-station.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\weather-station.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\weather-station.debug.o
__Hinit FE 0 CODE 0 init dist/default/debug\weather-station.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\weather-station.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\weather-station.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\weather-station.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\weather-station.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\weather-station.debug.o
__Linit FA 0 CODE 0 init dist/default/debug\weather-station.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\weather-station.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\weather-station.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\weather-station.debug.o
__pnvBANK0 E2 0 BANK0 1 nvBANK0 dist/default/debug\weather-station.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\weather-station.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\weather-station.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\weather-station.debug.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\weather-station.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\weather-station.debug.o
__S0 11F2 0 ABS 0 - dist/default/debug\weather-station.debug.o
__S1 184 0 ABS 0 - dist/default/debug\weather-station.debug.o
__S2 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__S4 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__S5 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_sendUartStr 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__pnvCOMRAM 50 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
_ADCC_Initialize F10 0 CODE 0 text25 dist/default/debug\weather-station.debug.o
__end_of_EUSART_Receive_ISR BB0 0 CODE 0 text36 dist/default/debug\weather-station.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\weather-station.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\weather-station.debug.o
_SYSTEM_Initialize 10FC 0 CODE 0 text11 dist/default/debug\weather-station.debug.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_SetTxInterruptHandler 118C 0 CODE 0 text20 dist/default/debug\weather-station.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\weather-station.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\weather-station.debug.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_EUSART_is_tx_done 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
EUSART_Read@readValue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\weather-station.debug.o
strlen@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\weather-station.debug.o
__pdataBANK0 DB 0 BANK0 1 dataBANK0 dist/default/debug\weather-station.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\weather-station.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\weather-station.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\weather-station.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\weather-station.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\weather-station.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\weather-station.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\weather-station.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\weather-station.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\weather-station.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\weather-station.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\weather-station.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\weather-station.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\weather-station.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\weather-station.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\weather-station.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\weather-station.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\weather-station.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\weather-station.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\weather-station.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\weather-station.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\weather-station.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\weather-station.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\weather-station.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\weather-station.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\weather-station.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\weather-station.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\weather-station.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\weather-station.debug.o
__Htext36 0 0 ABS 0 text36 dist/default/debug\weather-station.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\weather-station.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\weather-station.debug.o
__Htext39 0 0 ABS 0 text39 dist/default/debug\weather-station.debug.o
__Htext40 0 0 ABS 0 text40 dist/default/debug\weather-station.debug.o
__Htext41 0 0 ABS 0 text41 dist/default/debug\weather-station.debug.o
vfpfcnvrt@fmt 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\weather-station.debug.o
main@TestTxData C7 0 BANK0 1 cstackBANK0 dist/default/debug\weather-station.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PIE0bits EC2 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PIE3bits EC5 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_EXT_INT_Initialize 10AA 0 CODE 0 text16 dist/default/debug\weather-station.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
main@returnedData 63 0 BANK0 1 cstackBANK0 dist/default/debug\weather-station.debug.o
sendUartStr@TxData 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
stoa@nuls 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__ptext10 11EA 0 CODE 0 text10 dist/default/debug\weather-station.debug.o
__ptext11 10FC 0 CODE 0 text11 dist/default/debug\weather-station.debug.o
__ptext12 111A 0 CODE 0 text12 dist/default/debug\weather-station.debug.o
__ptext13 D52 0 CODE 0 text13 dist/default/debug\weather-station.debug.o
__ptext14 1136 0 CODE 0 text14 dist/default/debug\weather-station.debug.o
__ptext15 11E6 0 CODE 0 text15 dist/default/debug\weather-station.debug.o
__ptext16 107E 0 CODE 0 text16 dist/default/debug\weather-station.debug.o
__ptext17 1178 0 CODE 0 text17 dist/default/debug\weather-station.debug.o
__ptext18 1182 0 CODE 0 text18 dist/default/debug\weather-station.debug.o
__ptext19 CD8 0 CODE 0 text19 dist/default/debug\weather-station.debug.o
__ptext20 118C 0 CODE 0 text20 dist/default/debug\weather-station.debug.o
__ptext21 1196 0 CODE 0 text21 dist/default/debug\weather-station.debug.o
__ptext22 11A0 0 CODE 0 text22 dist/default/debug\weather-station.debug.o
__ptext23 11AA 0 CODE 0 text23 dist/default/debug\weather-station.debug.o
__ptext24 11B4 0 CODE 0 text24 dist/default/debug\weather-station.debug.o
__ptext25 F10 0 CODE 0 text25 dist/default/debug\weather-station.debug.o
__ptext26 114E 0 CODE 0 text26 dist/default/debug\weather-station.debug.o
__ptext27 EBE 0 CODE 0 text27 dist/default/debug\weather-station.debug.o
__ptext29 11BE 0 CODE 0 text29 dist/default/debug\weather-station.debug.o
__ptext30 1022 0 CODE 0 text30 dist/default/debug\weather-station.debug.o
__ptext31 11EC 0 CODE 0 text31 dist/default/debug\weather-station.debug.o
__ptext32 11C8 0 CODE 0 text32 dist/default/debug\weather-station.debug.o
__ptext33 1050 0 CODE 0 text33 dist/default/debug\weather-station.debug.o
__ptext34 11EE 0 CODE 0 text34 dist/default/debug\weather-station.debug.o
__ptext35 FAA 0 CODE 0 text35 dist/default/debug\weather-station.debug.o
__ptext36 AF0 0 CODE 0 text36 dist/default/debug\weather-station.debug.o
__ptext37 11DA 0 CODE 0 text37 dist/default/debug\weather-station.debug.o
__ptext38 11F0 0 CODE 0 text38 dist/default/debug\weather-station.debug.o
__ptext39 11E0 0 CODE 0 text39 dist/default/debug\weather-station.debug.o
__ptext40 10AA 0 CODE 0 text40 dist/default/debug\weather-station.debug.o
__ptext41 0 0 CODE 0 text41 dist/default/debug\weather-station.debug.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_Receive_ISR AF0 0 CODE 0 text36 dist/default/debug\weather-station.debug.o
__end_of_PIN_MANAGER_Initialize DB2 0 CODE 0 text13 dist/default/debug\weather-station.debug.o
__end_of_INT0_CallBack 107E 0 CODE 0 text33 dist/default/debug\weather-station.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\weather-station.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\weather-station.debug.o
__end_of_EUSART_SetErrorHandler 11BE 0 CODE 0 text24 dist/default/debug\weather-station.debug.o
?_stoa E 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\weather-station.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\weather-station.debug.o
_printf 10D4 0 CODE 0 text4 dist/default/debug\weather-station.debug.o
__end_of_INT1_CallBack 1050 0 CODE 0 text30 dist/default/debug\weather-station.debug.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\weather-station.debug.o
_strlen FEC 0 CODE 0 text8 dist/default/debug\weather-station.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\weather-station.debug.o
isa$std 1 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
_EUSART_OverrunErrorHandler E4 0 BANK0 1 nvBANK0 dist/default/debug\weather-station.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
stackhi 7FF 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
stacklo 184 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
_EUSART_SetRxInterruptHandler 1196 0 CODE 0 text21 dist/default/debug\weather-station.debug.o
stoa@cp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
stoa@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_EXT_INT_Initialize 107E 0 CODE 0 text16 dist/default/debug\weather-station.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\weather-station.debug.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_OSCCON1 ED8 0 ABS 0 - dist/default/debug\weather-station.debug.o
_OSCCON3 EDA 0 ABS 0 - dist/default/debug\weather-station.debug.o
_OSCTUNE EDD 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\weather-station.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\weather-station.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON1bits F59 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON2bits F5A 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCON3bits F5B 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INT1_InterruptHandler 56 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
_EUSART_ErrorHandler E2 0 BANK0 1 nvBANK0 dist/default/debug\weather-station.debug.o
?_vfpfcnvrt 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INT1_DefaultInterruptHandler 11EC 0 CODE 0 text31 dist/default/debug\weather-station.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
EUSART_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\weather-station.debug.o
_PIR0bits ECA 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PIR3bits ECD 0 ABS 0 - dist/default/debug\weather-station.debug.o
_PIR7bits ED1 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_DefaultErrorHandler 11E0 0 CODE 0 text39 dist/default/debug\weather-station.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\weather-station.debug.o
printf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\weather-station.debug.o
_EUSART_SetFramingErrorHandler 11AA 0 CODE 0 text23 dist/default/debug\weather-station.debug.o
_EUSART_SetOverrunErrorHandler 11A0 0 CODE 0 text22 dist/default/debug\weather-station.debug.o
end_of_initialization EB0 0 CODE 0 cinit dist/default/debug\weather-station.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\weather-station.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\weather-station.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_TX1STAbits F9E 0 ABS 0 - dist/default/debug\weather-station.debug.o
vfprintf@fmt 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\weather-station.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\weather-station.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\weather-station.debug.o
_INT0_InterruptHandler 58 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
_INT1_SetInterruptHandler 1178 0 CODE 0 text17 dist/default/debug\weather-station.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\weather-station.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\weather-station.debug.o
__pcinit E68 0 CODE 0 cinit dist/default/debug\weather-station.debug.o
vfpfcnvrt@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
vfpfcnvrt@cp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
vfpfcnvrt@fp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__ptext0 C46 0 CODE 0 text0 dist/default/debug\weather-station.debug.o
__ptext1 F60 0 CODE 0 text1 dist/default/debug\weather-station.debug.o
__ptext2 1164 0 CODE 0 text2 dist/default/debug\weather-station.debug.o
__ptext3 E10 0 CODE 0 text3 dist/default/debug\weather-station.debug.o
__ptext4 10D4 0 CODE 0 text4 dist/default/debug\weather-station.debug.o
__ptext5 DB2 0 CODE 0 text5 dist/default/debug\weather-station.debug.o
__ptext6 98C 0 CODE 0 text6 dist/default/debug\weather-station.debug.o
__ptext7 80A 0 CODE 0 text7 dist/default/debug\weather-station.debug.o
__ptext8 FEC 0 CODE 0 text8 dist/default/debug\weather-station.debug.o
__ptext9 BB0 0 CODE 0 text9 dist/default/debug\weather-station.debug.o
_INT0_ISR 11C8 0 CODE 0 text32 dist/default/debug\weather-station.debug.o
_INT1_ISR 11BE 0 CODE 0 text29 dist/default/debug\weather-station.debug.o
_eusartTxBufferRemaining 5A 0 COMRAM 1 nvCOMRAM dist/default/debug\weather-station.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\weather-station.debug.o
vfprintf@ap 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
vfprintf@fp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
vfprintf@cfmt 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\weather-station.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\weather-station.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\weather-station.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\weather-station.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\weather-station.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\weather-station.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\weather-station.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\weather-station.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\weather-station.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\weather-station.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\weather-station.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\weather-station.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\weather-station.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\weather-station.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\weather-station.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\weather-station.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\weather-station.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\weather-station.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\weather-station.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\weather-station.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\weather-station.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\weather-station.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\weather-station.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\weather-station.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\weather-station.debug.o
__Ltext36 0 0 ABS 0 text36 dist/default/debug\weather-station.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\weather-station.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\weather-station.debug.o
__Ltext39 0 0 ABS 0 text39 dist/default/debug\weather-station.debug.o
__Ltext40 0 0 ABS 0 text40 dist/default/debug\weather-station.debug.o
__Ltext41 0 0 ABS 0 text41 dist/default/debug\weather-station.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\A-A-Ron\AppData\Local\Temp\xcAs9d0.o
__end_of_EUSART_is_tx_done 1178 0 CODE 0 text2 dist/default/debug\weather-station.debug.o
_vfprintf DB2 0 CODE 0 text5 dist/default/debug\weather-station.debug.o
__Lpowerup FA 0 CODE 0 powerup dist/default/debug\weather-station.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\weather-station.debug.o
__end_of_INT0_ISR 11D2 0 CODE 0 text32 dist/default/debug\weather-station.debug.o
__end_of_INT1_ISR 11C8 0 CODE 0 text29 dist/default/debug\weather-station.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\weather-station.debug.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\weather-station.debug.o
INT0_SetInterruptHandler@InterruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__end_of_vfprintf E10 0 CODE 0 text5 dist/default/debug\weather-station.debug.o
_eusartRxStatusBuffer 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
_SLRCONA F0E 0 ABS 0 - dist/default/debug\weather-station.debug.o
_SLRCONB F16 0 ABS 0 - dist/default/debug\weather-station.debug.o
_SLRCONC F1E 0 ABS 0 - dist/default/debug\weather-station.debug.o
_sendUartStr F60 0 CODE 0 text1 dist/default/debug\weather-station.debug.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\weather-station.debug.o
EUSART_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__end_of__initialization EB0 0 CODE 0 cinit dist/default/debug\weather-station.debug.o
_INT0PPS EA1 0 ABS 0 - dist/default/debug\weather-station.debug.o
_INT1PPS EA2 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\weather-station.debug.o
_ADSTATbits F65 0 ABS 0 - dist/default/debug\weather-station.debug.o
_NVMCON1bits F81 0 ABS 0 - dist/default/debug\weather-station.debug.o
__pidataBANK0 11D2 0 CODE 0 idataBANK0 dist/default/debug\weather-station.debug.o
__end_of_EUSART_SetTxInterruptHandler 1196 0 CODE 0 text20 dist/default/debug\weather-station.debug.o
_SP1BRGH F9C 0 ABS 0 - dist/default/debug\weather-station.debug.o
_SP1BRGL F9B 0 ABS 0 - dist/default/debug\weather-station.debug.o
_eusartRxCount 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\weather-station.debug.o
__end_of_INT0_SetInterruptHandler 118C 0 CODE 0 text18 dist/default/debug\weather-station.debug.o
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
__end_of_main CD8 0 CODE 0 text0 dist/default/debug\weather-station.debug.o
__end_of_stoa 98C 0 CODE 0 text7 dist/default/debug\weather-station.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\weather-station.debug.o
printf@fmt 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\weather-station.debug.o
_ADACQ F5C 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADACT F56 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCAP F5D 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCLK F57 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADCNT F67 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADPRE F5E 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADREF F58 0 ABS 0 - dist/default/debug\weather-station.debug.o
_ADRPT F66 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_EUSART_RxDataHandler 10D4 0 CODE 0 text40 dist/default/debug\weather-station.debug.o
__end_of_fputc C46 0 CODE 0 text9 dist/default/debug\weather-station.debug.o
_OSCEN EDC 0 ABS 0 - dist/default/debug\weather-station.debug.o
_RXPPS EB5 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TRISA F88 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TRISB F89 0 ABS 0 - dist/default/debug\weather-station.debug.o
_TRISC F8A 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_putch 11EC 0 CODE 0 text10 dist/default/debug\weather-station.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\weather-station.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\weather-station.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\weather-station.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\weather-station.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\weather-station.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\weather-station.debug.o
_flags 48 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
_fputc BB0 0 CODE 0 text9 dist/default/debug\weather-station.debug.o
_putch 11EA 0 CODE 0 text10 dist/default/debug\weather-station.debug.o
_width 44 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_eusartRxLastError 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\weather-station.debug.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_OSCILLATOR_Initialize 114E 0 CODE 0 text14 dist/default/debug\weather-station.debug.o
__initialization E68 0 CODE 0 cinit dist/default/debug\weather-station.debug.o
__pbssBANK0 CB 0 BANK0 1 bssBANK0 dist/default/debug\weather-station.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\weather-station.debug.o
_EUSART_Transmit_ISR FAA 0 CODE 0 text35 dist/default/debug\weather-station.debug.o
_eusartRxHead 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
_eusartRxTail 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\weather-station.debug.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/debug\weather-station.debug.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
_EUSART_is_tx_done 1164 0 CODE 0 text2 dist/default/debug\weather-station.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\weather-station.debug.o
_eusartTxHead 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
_eusartTxTail 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\weather-station.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\weather-station.debug.o
__Hintcode FA 0 CODE 0 intcode dist/default/debug\weather-station.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\weather-station.debug.o
__end_of_EUSART_SetRxInterruptHandler 11A0 0 CODE 0 text21 dist/default/debug\weather-station.debug.o
_OSCILLATOR_Initialize 1136 0 CODE 0 text14 dist/default/debug\weather-station.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 80A 80A 9CF 1
text37 0 11DA 11DA 18 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 86 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 84 1
intcode 0 8 8 F6 1
smallconst 0 800 800 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
