[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K40 ]
[d frameptr 4065 ]
"107 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
[e E9047 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\A-A-Ron\git\weather-station\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"66 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"34 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"43
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"56
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"60
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"69
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"82
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"86
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"95
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"104
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"108
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"113
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"143
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"72 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k40.h
[v _INT0PPS INT0PPS `VEuc  1 e 1 @3745 ]
"132
[v _INT1PPS INT1PPS `VEuc  1 e 1 @3746 ]
"192
[v _INT2PPS INT2PPS `VEuc  1 e 1 @3747 ]
"1517
[v _RXPPS RXPPS `VEuc  1 e 1 @3765 ]
[s S102 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"2928
[u S109 . 1 `S102 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES109  1 e 1 @3778 ]
[s S27 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"3327
[u S34 . 1 `S27 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES34  1 e 1 @3786 ]
[s S507 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"3480
[s S513 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[s S519 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S524 . 1 `S507 1 . 1 0 `S513 1 . 1 0 `S519 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES524  1 e 1 @3789 ]
[s S891 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"3660
[s S897 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S899 . 1 `S891 1 . 1 0 `S897 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES899  1 e 1 @3793 ]
"4268
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"4408
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"4560
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"4611
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"4669
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"4776
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"4853
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"4917
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"4962
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5000
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5042
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6030
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"6304
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"6366
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"6428
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"6490
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"6552
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"6800
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"6862
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"6924
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"6986
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7048
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"7296
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"7358
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"7420
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"7482
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"7544
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"7669
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"7690
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10919
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"10971
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"11029
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"11070
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S347 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"11084
[u S353 . 1 `S347 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES353  1 e 1 @3929 ]
"11109
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S283 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"11131
[s S288 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S296 . 1 `S283 1 . 1 0 `S288 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES296  1 e 1 @3930 ]
"11186
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S254 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"11207
[s S258 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S266 . 1 `S254 1 . 1 0 `S258 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES266  1 e 1 @3931 ]
"11257
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"11327
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"11379
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"11449
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"11507
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S200 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"11542
[s S209 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S213 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S215 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S217 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S219 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S222 . 1 `S200 1 . 1 0 `S209 1 . 1 0 `S213 1 . 1 0 `S215 1 . 1 0 `S217 1 . 1 0 `S219 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES222  1 e 1 @3936 ]
"11609
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"11679
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"11756
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"11826
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"11888
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S315 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"11908
[s S322 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S326 . 1 `S315 1 . 1 0 `S322 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES326  1 e 1 @3941 ]
"11953
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"12023
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"12100
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"12170
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"12247
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"12317
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"12394
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"12464
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"12541
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"12611
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"12688
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"12758
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"12835
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"12905
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"13635
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"13884
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S820 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"13975
[s S828 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S832 . 1 `S820 1 . 1 0 `S828 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES832  1 e 1 @3969 ]
"14020
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"14040
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"14152
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"14264
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"14376
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"14498
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"14620
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16055
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"16109
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"16170
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"16240
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"16294
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S633 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16335
[s S642 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S645 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S648 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S650 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S653 . 1 `S633 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S650 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES653  1 e 1 @3997 ]
"16579
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S546 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16643
[s S555 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S558 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S560 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S563 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S566 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S569 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S572 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S575 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S578 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S583 . 1 `S546 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 `S580 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES583  1 e 1 @3998 ]
"17023
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S65 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"24805
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S81 . 1 `S65 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @4082 ]
"24907
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"24936
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"24956
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"24976
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
[s S461 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
[u S466 . 1 `S461 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES466  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"30 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"31
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"32
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\A-A-Ron\git\weather-station\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"61 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"113 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"104
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"106
} 0
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"80
} 0
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"54
} 0
"66 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"167
} 0
"62 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"58 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"77
} 0
"86 C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"92
} 0
"95
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"102
} 0
"108
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"111
} 0
"60
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"66
} 0
"69
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"76
} 0
"82
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"85
} 0
"34
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"50
} 0
"56
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"59
} 0
