%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\weather-station.production.o
cinit CODE 0 29E 29E 10 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 2AE 2AE C 1
text1 CODE 0 24C 24C 1E 1
text2 CODE 0 26A 26A 1C 1
text3 CODE 0 90 90 64 1
text4 CODE 0 286 286 18 1
text5 CODE 0 314 314 4 1
text6 CODE 0 144 144 40 1
text7 CODE 0 2BA 2BA A 1
text8 CODE 0 2C4 2C4 A 1
text9 CODE 0 2CE 2CE A 1
nvCOMRAM COMRAM 1 1 1 C 1
text10 CODE 0 184 184 3E 1
text11 CODE 0 2D8 2D8 A 1
text12 CODE 0 2E2 2E2 A 1
text13 CODE 0 2EC 2EC A 1
text14 CODE 0 F4 F4 50 1
text16 CODE 0 2F6 2F6 A 1
text17 CODE 0 1C2 1C2 2E 1
text18 CODE 0 318 318 2 1
text19 CODE 0 300 300 A 1
text20 CODE 0 1F0 1F0 2E 1
text21 CODE 0 31A 31A 2 1
text22 CODE 0 30A 30A A 1
text23 CODE 0 21E 21E 2E 1
text24 CODE 0 31C 31C 2 1
cstackCOMRAM COMRAM 1 D D 4 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 84 1
bssCOMRAM COMRAM 1 11 11 1 1
config CONFIG 4 300000 300000 C 1
$C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 8C 8C 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR EA0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 31E-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 31E-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\weather-station.production.o
8 intcode CODE >8656:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
8 intcode CODE >58:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
54 intcode CODE >67:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
58 intcode CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
78 intcode CODE >71:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
7C intcode CODE >72:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
80 intcode CODE >76:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
80 intcode CODE >77:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
31C text24 CODE >56:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
31C text24 CODE >59:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
21E text23 CODE >43:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
21E text23 CODE >46:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
230 text23 CODE >48:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
24A text23 CODE >50:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
30A text22 CODE >34:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
30A text22 CODE >36:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
30E text22 CODE >39:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
312 text22 CODE >40:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
31A text21 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
31A text21 CODE >85:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1F0 text20 CODE >69:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1F0 text20 CODE >72:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
202 text20 CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
21C text20 CODE >76:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
300 text19 CODE >60:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
300 text19 CODE >62:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
304 text19 CODE >65:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
308 text19 CODE >66:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
318 text18 CODE >108:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
318 text18 CODE >111:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1C2 text17 CODE >95:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1C2 text17 CODE >98:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1D4 text17 CODE >100:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
1EE text17 CODE >102:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2F6 text16 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2F6 text16 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2FA text16 CODE >91:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2FE text16 CODE >92:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
F4 text14 CODE >62:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F4 text14 CODE >66:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
F8 text14 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
FC text14 CODE >70:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
100 text14 CODE >72:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
104 text14 CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
108 text14 CODE >76:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
10C text14 CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
110 text14 CODE >80:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
116 text14 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
11A text14 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
11E text14 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
122 text14 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
126 text14 CODE >90:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
12A text14 CODE >92:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
12E text14 CODE >94:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
132 text14 CODE >96:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
136 text14 CODE >98:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
13A text14 CODE >100:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
13E text14 CODE >102:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
142 text14 CODE >105:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/adcc.c
2EC text13 CODE >165:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2EC text13 CODE >166:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2F4 text13 CODE >167:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2E2 text12 CODE >157:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2E2 text12 CODE >158:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2EA text12 CODE >159:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2D8 text11 CODE >161:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2D8 text11 CODE >162:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2E0 text11 CODE >163:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
184 text10 CODE >66:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
184 text10 CODE >71:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
188 text10 CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
18C text10 CODE >77:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
190 text10 CODE >80:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
194 text10 CODE >83:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
198 text10 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1A4 text10 CODE >87:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1B0 text10 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1BC text10 CODE >90:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
1C0 text10 CODE >92:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/eusart.c
2CE text9 CODE >52:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2CE text9 CODE >53:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2D6 text9 CODE >54:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2C4 text8 CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2C4 text8 CODE >79:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2CC text8 CODE >80:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2BA text7 CODE >104:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2BA text7 CODE >105:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
2C2 text7 CODE >106:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
144 text6 CODE >113:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
144 text6 CODE >118:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
148 text6 CODE >119:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
14A text6 CODE >121:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
156 text6 CODE >122:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
15A text6 CODE >127:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
15C text6 CODE >128:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
15E text6 CODE >130:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
16A text6 CODE >131:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
16E text6 CODE >136:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
170 text6 CODE >137:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
172 text6 CODE >139:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
17E text6 CODE >140:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
182 text6 CODE >142:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/ext_int.c
314 text5 CODE >52:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
314 text5 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
316 text5 CODE >56:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/interrupt_manager.c
286 text4 CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
286 text4 CODE >64:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
28C text4 CODE >66:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
290 text4 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
294 text4 CODE >70:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
298 text4 CODE >72:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
29C text4 CODE >73:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
90 text3 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
90 text3 CODE >60:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
94 text3 CODE >61:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
98 text3 CODE >62:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
9C text3 CODE >67:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
9E text3 CODE >68:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
A0 text3 CODE >69:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
A4 text3 CODE >74:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
AA text3 CODE >75:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
AE text3 CODE >76:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
B0 text3 CODE >81:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
B4 text3 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
B8 text3 CODE >83:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
BC text3 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
C0 text3 CODE >89:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
C4 text3 CODE >90:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
C8 text3 CODE >91:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
CC text3 CODE >96:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
CE text3 CODE >97:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D0 text3 CODE >98:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D2 text3 CODE >103:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D4 text3 CODE >104:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D6 text3 CODE >105:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
D8 text3 CODE >106:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
DC text3 CODE >115:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
E2 text3 CODE >116:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
E6 text3 CODE >117:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
EA text3 CODE >118:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
EE text3 CODE >119:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
F2 text3 CODE >120:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/pin_manager.c
26A text2 CODE >75:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
26A text2 CODE >78:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
270 text2 CODE >80:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
274 text2 CODE >82:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
278 text2 CODE >84:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
27C text2 CODE >86:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
280 text2 CODE >88:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
284 text2 CODE >89:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
24C text1 CODE >50:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
24C text1 CODE >52:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
250 text1 CODE >53:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
254 text1 CODE >54:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
258 text1 CODE >55:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
25C text1 CODE >56:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
260 text1 CODE >57:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
264 text1 CODE >58:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
268 text1 CODE >59:C:\Users\A-A-Ron\git\weather-station\mcc_generated_files/mcc.c
2AE text0 CODE >49:C:\Users\A-A-Ron\git\weather-station\main.c
2AE text0 CODE >52:C:\Users\A-A-Ron\git\weather-station\main.c
2B2 text0 CODE >70:C:\Users\A-A-Ron\git\weather-station\main.c
2B2 text0 CODE >73:C:\Users\A-A-Ron\git\weather-station\main.c
29E cinit CODE >6906:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
29E cinit CODE >6908:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
29E cinit CODE >6911:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
29E cinit CODE >6923:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2A0 cinit CODE >6929:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2A0 cinit CODE >6931:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2A2 cinit CODE >6932:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2A4 cinit CODE >6934:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2A6 cinit CODE >6935:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2A8 cinit CODE >6936:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
2AA cinit CODE >6937:C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\weather-station.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\weather-station.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\weather-station.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_INT1_DefaultInterruptHandler 31C 0 CODE 0 text21 dist/default/production\weather-station.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\weather-station.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
_INT0_DefaultInterruptHandler 31C 0 CODE 0 text24 dist/default/production\weather-station.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\weather-station.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\weather-station.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\weather-station.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_INTERRUPT_Initialize 318 0 CODE 0 text5 dist/default/production\weather-station.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD_Initialize 26A 0 CODE 0 text2 dist/default/production\weather-station.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\weather-station.production.o
_LATA F83 0 ABS 0 - dist/default/production\weather-station.production.o
_LATB F84 0 ABS 0 - dist/default/production\weather-station.production.o
_LATC F85 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\weather-station.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\weather-station.production.o
_WPUA F10 0 ABS 0 - dist/default/production\weather-station.production.o
_WPUB F18 0 ABS 0 - dist/default/production\weather-station.production.o
_WPUC F20 0 ABS 0 - dist/default/production\weather-station.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\weather-station.production.o
___sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
_main 2AE 0 CODE 0 text0 dist/default/production\weather-station.production.o
btemp 12 0 COMRAM 1 temp dist/default/production\weather-station.production.o
start 8C 0 CODE 0 init C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
__size_of_main 0 0 ABS 0 - dist/default/production\weather-station.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\weather-station.production.o
INT2_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
__end_of_EUSART_SetFramingErrorHandler 2EC 0 CODE 0 text12 dist/default/production\weather-station.production.o
_INT2_SetInterruptHandler 2BA 0 CODE 0 text7 dist/default/production\weather-station.production.o
__end_of_EUSART_SetOverrunErrorHandler 2E2 0 CODE 0 text11 dist/default/production\weather-station.production.o
__end_of_EUSART_Initialize 1C2 0 CODE 0 text10 dist/default/production\weather-station.production.o
__Hpowerup 8C 0 CODE 0 powerup dist/default/production\weather-station.production.o
ttemp5 13 0 COMRAM 1 temp dist/default/production\weather-station.production.o
ttemp6 16 0 COMRAM 1 temp dist/default/production\weather-station.production.o
ttemp7 1A 0 COMRAM 1 temp dist/default/production\weather-station.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\weather-station.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
__accesstop 60 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
intlevel0 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
intlevel1 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
intlevel2 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
intlevel3 0 0 CODE 0 text C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\weather-station.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\weather-station.production.o
wtemp8 13 0 COMRAM 1 temp dist/default/production\weather-station.production.o
_RC1STAbits F9D 0 ABS 0 - dist/default/production\weather-station.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\weather-station.production.o
__end_of_PMD_Initialize 286 0 CODE 0 text2 dist/default/production\weather-station.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\weather-station.production.o
__end_of_INT1_SetInterruptHandler 2CE 0 CODE 0 text8 dist/default/production\weather-station.production.o
_ADACCH F71 0 ABS 0 - dist/default/production\weather-station.production.o
_ADACCL F70 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON0 F60 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON1 F59 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON2 F5A 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON3 F5B 0 ABS 0 - dist/default/production\weather-station.production.o
_ADERRH F6F 0 ABS 0 - dist/default/production\weather-station.production.o
_ADERRL F6E 0 ABS 0 - dist/default/production\weather-station.production.o
_ADLTHH F6B 0 ABS 0 - dist/default/production\weather-station.production.o
_ADLTHL F6A 0 ABS 0 - dist/default/production\weather-station.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\weather-station.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\weather-station.production.o
_ADSTAT F65 0 ABS 0 - dist/default/production\weather-station.production.o
_ADUTHH F6D 0 ABS 0 - dist/default/production\weather-station.production.o
_ADUTHL F6C 0 ABS 0 - dist/default/production\weather-station.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\weather-station.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\weather-station.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\weather-station.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
___intlo_sp 0 0 STACK 2 stack C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
__end_of_INTERRUPT_InterruptManager 8C 0 CODE 0 intcode dist/default/production\weather-station.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\weather-station.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\weather-station.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\weather-station.production.o
__Hintcodelo 8C 0 CODE 0 intcodelo dist/default/production\weather-station.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\weather-station.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\weather-station.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\weather-station.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\weather-station.production.o
_EUSART_Initialize 184 0 CODE 0 text10 dist/default/production\weather-station.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\weather-station.production.o
__Lintcodelo 8C 0 CODE 0 intcodelo dist/default/production\weather-station.production.o
_PIN_MANAGER_Initialize 90 0 CODE 0 text3 dist/default/production\weather-station.production.o
_NVMDAT F80 0 ABS 0 - dist/default/production\weather-station.production.o
start_initialization 29E 0 CODE 0 cinit dist/default/production\weather-station.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\weather-station.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\weather-station.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\weather-station.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
_EUSART_SetErrorHandler 2EC 0 CODE 0 text13 dist/default/production\weather-station.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\weather-station.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\weather-station.production.o
EUSART_SetOverrunErrorHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
_ADFLTRH F73 0 ABS 0 - dist/default/production\weather-station.production.o
_ADFLTRL F72 0 ABS 0 - dist/default/production\weather-station.production.o
_INT0_CallBack 21E 0 CODE 0 text23 dist/default/production\weather-station.production.o
_ADPREVH F62 0 ABS 0 - dist/default/production\weather-station.production.o
_ADPREVL F61 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_INT0_DefaultInterruptHandler 31E 0 CODE 0 text24 dist/default/production\weather-station.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\weather-station.production.o
_ADSTPTH F69 0 ABS 0 - dist/default/production\weather-station.production.o
_ADSTPTL F68 0 ABS 0 - dist/default/production\weather-station.production.o
_RC1REG F99 0 ABS 0 - dist/default/production\weather-station.production.o
_RC1STA F9D 0 ABS 0 - dist/default/production\weather-station.production.o
_RC6PPS EFD 0 ABS 0 - dist/default/production\weather-station.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_SYSTEM_Initialize 26A 0 CODE 0 text1 dist/default/production\weather-station.production.o
_INT1_CallBack 1F0 0 CODE 0 text20 dist/default/production\weather-station.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\weather-station.production.o
_TX1REG F9A 0 ABS 0 - dist/default/production\weather-station.production.o
_TX1STA F9E 0 ABS 0 - dist/default/production\weather-station.production.o
_INT2_CallBack 1C2 0 CODE 0 text17 dist/default/production\weather-station.production.o
_INT2_DefaultInterruptHandler 318 0 CODE 0 text18 dist/default/production\weather-station.production.o
isa$xinst 0 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
__end_of_ADCC_Initialize 144 0 CODE 0 text14 dist/default/production\weather-station.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\weather-station.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\weather-station.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\weather-station.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\weather-station.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\weather-station.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\weather-station.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\weather-station.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\weather-station.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\weather-station.production.o
__Hconst 0 0 CONST 0 const dist/default/production\weather-station.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\weather-station.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\weather-station.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\weather-station.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\weather-station.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\weather-station.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\weather-station.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\weather-station.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\weather-station.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\weather-station.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\weather-station.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\weather-station.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\weather-station.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\weather-station.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\weather-station.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\weather-station.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\weather-station.production.o
_NVMADRL F7E 0 ABS 0 - dist/default/production\weather-station.production.o
_NVMCON2 F82 0 ABS 0 - dist/default/production\weather-station.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\weather-station.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\weather-station.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
_BAUD1CON F9F 0 ABS 0 - dist/default/production\weather-station.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\weather-station.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\weather-station.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\weather-station.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\weather-station.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\weather-station.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\weather-station.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\weather-station.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\weather-station.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\weather-station.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\weather-station.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\weather-station.production.o
__Lconst 0 0 CONST 0 const dist/default/production\weather-station.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\weather-station.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\weather-station.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\weather-station.production.o
INT1_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\weather-station.production.o
EUSART_SetErrorHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\weather-station.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\weather-station.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\weather-station.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\weather-station.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\weather-station.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\weather-station.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\weather-station.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\weather-station.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\weather-station.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\weather-station.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\weather-station.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\weather-station.production.o
_INT0_SetInterruptHandler 2CE 0 CODE 0 text9 dist/default/production\weather-station.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\weather-station.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\weather-station.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\weather-station.production.o
_INTERRUPT_Initialize 314 0 CODE 0 text5 dist/default/production\weather-station.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\weather-station.production.o
__Hdata 0 0 ABS 0 data dist/default/production\weather-station.production.o
__Hinit 90 0 CODE 0 init dist/default/production\weather-station.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\weather-station.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\weather-station.production.o
__Htemp 13 0 COMRAM 1 temp dist/default/production\weather-station.production.o
__Htext 0 0 ABS 0 text dist/default/production\weather-station.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\weather-station.production.o
__Ldata 0 0 ABS 0 data dist/default/production\weather-station.production.o
__Linit 8C 0 CODE 0 init dist/default/production\weather-station.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\weather-station.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\weather-station.production.o
__Ltemp 12 0 COMRAM 1 temp dist/default/production\weather-station.production.o
__Ltext 0 0 ABS 0 text dist/default/production\weather-station.production.o
int$flags 12 0 COMRAM 1 temp dist/default/production\weather-station.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\weather-station.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\weather-station.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\weather-station.production.o
__S0 31E 0 ABS 0 - dist/default/production\weather-station.production.o
__S1 13 0 ABS 0 - dist/default/production\weather-station.production.o
__S2 0 0 ABS 0 - dist/default/production\weather-station.production.o
__S4 0 0 ABS 0 - dist/default/production\weather-station.production.o
__S5 0 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_INT2_SetInterruptHandler 2C4 0 CODE 0 text7 dist/default/production\weather-station.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
_ADCC_Initialize F4 0 CODE 0 text14 dist/default/production\weather-station.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\weather-station.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\weather-station.production.o
_SYSTEM_Initialize 24C 0 CODE 0 text1 dist/default/production\weather-station.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\weather-station.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\weather-station.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\weather-station.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production\weather-station.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\weather-station.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\weather-station.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\weather-station.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\weather-station.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\weather-station.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\weather-station.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\weather-station.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\weather-station.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\weather-station.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\weather-station.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\weather-station.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\weather-station.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\weather-station.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\weather-station.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\weather-station.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\weather-station.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\weather-station.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\weather-station.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
_PIE0bits EC2 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_EXT_INT_Initialize 184 0 CODE 0 text6 dist/default/production\weather-station.production.o
EUSART_SetFramingErrorHandler@interruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
__ptext10 184 0 CODE 0 text10 dist/default/production\weather-station.production.o
__ptext11 2D8 0 CODE 0 text11 dist/default/production\weather-station.production.o
__ptext12 2E2 0 CODE 0 text12 dist/default/production\weather-station.production.o
__ptext13 2EC 0 CODE 0 text13 dist/default/production\weather-station.production.o
__ptext14 F4 0 CODE 0 text14 dist/default/production\weather-station.production.o
__ptext16 2F6 0 CODE 0 text16 dist/default/production\weather-station.production.o
__ptext17 1C2 0 CODE 0 text17 dist/default/production\weather-station.production.o
__ptext18 318 0 CODE 0 text18 dist/default/production\weather-station.production.o
__ptext19 300 0 CODE 0 text19 dist/default/production\weather-station.production.o
__ptext20 1F0 0 CODE 0 text20 dist/default/production\weather-station.production.o
__ptext21 31A 0 CODE 0 text21 dist/default/production\weather-station.production.o
__ptext22 30A 0 CODE 0 text22 dist/default/production\weather-station.production.o
__ptext23 21E 0 CODE 0 text23 dist/default/production\weather-station.production.o
__ptext24 31C 0 CODE 0 text24 dist/default/production\weather-station.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\weather-station.production.o
__end_of_PIN_MANAGER_Initialize F4 0 CODE 0 text3 dist/default/production\weather-station.production.o
__end_of_INT0_CallBack 24C 0 CODE 0 text23 dist/default/production\weather-station.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\weather-station.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\weather-station.production.o
_INT2_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
__end_of_EUSART_SetErrorHandler 2F6 0 CODE 0 text13 dist/default/production\weather-station.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\weather-station.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\weather-station.production.o
__end_of_INT1_CallBack 21E 0 CODE 0 text20 dist/default/production\weather-station.production.o
__end_of_INT2_CallBack 1F0 0 CODE 0 text17 dist/default/production\weather-station.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\weather-station.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\weather-station.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\weather-station.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\weather-station.production.o
isa$std 1 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
_EUSART_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
_EUSART_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
stackhi 7FF 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
stacklo 60 0 ABS 0 - C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
_EXT_INT_Initialize 144 0 CODE 0 text6 dist/default/production\weather-station.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\weather-station.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\weather-station.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\weather-station.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\weather-station.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\weather-station.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\weather-station.production.o
__end_of_INT2_DefaultInterruptHandler 31A 0 CODE 0 text18 dist/default/production\weather-station.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON1bits F59 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON2bits F5A 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCON3bits F5B 0 ABS 0 - dist/default/production\weather-station.production.o
_INT1_InterruptHandler 9 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
_EUSART_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
_INT1_DefaultInterruptHandler 31A 0 CODE 0 text21 dist/default/production\weather-station.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\weather-station.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\weather-station.production.o
_PIR0bits ECA 0 ABS 0 - dist/default/production\weather-station.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\weather-station.production.o
_PIR7bits ED1 0 ABS 0 - dist/default/production\weather-station.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\weather-station.production.o
_EUSART_SetFramingErrorHandler 2E2 0 CODE 0 text12 dist/default/production\weather-station.production.o
_EUSART_SetOverrunErrorHandler 2D8 0 CODE 0 text11 dist/default/production\weather-station.production.o
end_of_initialization 2A0 0 CODE 0 cinit dist/default/production\weather-station.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\weather-station.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\weather-station.production.o
_TX1STAbits F9E 0 ABS 0 - dist/default/production\weather-station.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\weather-station.production.o
_INT0_InterruptHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\weather-station.production.o
_INT1_SetInterruptHandler 2C4 0 CODE 0 text8 dist/default/production\weather-station.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\weather-station.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\weather-station.production.o
__pcinit 29E 0 CODE 0 cinit dist/default/production\weather-station.production.o
__ptext0 2AE 0 CODE 0 text0 dist/default/production\weather-station.production.o
__ptext1 24C 0 CODE 0 text1 dist/default/production\weather-station.production.o
__ptext2 26A 0 CODE 0 text2 dist/default/production\weather-station.production.o
__ptext3 90 0 CODE 0 text3 dist/default/production\weather-station.production.o
__ptext4 286 0 CODE 0 text4 dist/default/production\weather-station.production.o
__ptext5 314 0 CODE 0 text5 dist/default/production\weather-station.production.o
__ptext6 144 0 CODE 0 text6 dist/default/production\weather-station.production.o
__ptext7 2BA 0 CODE 0 text7 dist/default/production\weather-station.production.o
__ptext8 2C4 0 CODE 0 text8 dist/default/production\weather-station.production.o
__ptext9 2CE 0 CODE 0 text9 dist/default/production\weather-station.production.o
_INT0_ISR 30A 0 CODE 0 text22 dist/default/production\weather-station.production.o
_INT1_ISR 300 0 CODE 0 text19 dist/default/production\weather-station.production.o
_INT2_ISR 2F6 0 CODE 0 text16 dist/default/production\weather-station.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\weather-station.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\weather-station.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\weather-station.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\weather-station.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\weather-station.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\weather-station.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\weather-station.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\weather-station.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\weather-station.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\weather-station.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\weather-station.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\weather-station.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\weather-station.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\weather-station.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\weather-station.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\weather-station.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\A-A-Ron\AppData\Local\Temp\xcAsb50.o
__Lpowerup 8C 0 CODE 0 powerup dist/default/production\weather-station.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\weather-station.production.o
__end_of_INT0_ISR 314 0 CODE 0 text22 dist/default/production\weather-station.production.o
__end_of_INT1_ISR 30A 0 CODE 0 text19 dist/default/production\weather-station.production.o
__end_of_INT2_ISR 300 0 CODE 0 text16 dist/default/production\weather-station.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\weather-station.production.o
INT0_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\weather-station.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\weather-station.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\weather-station.production.o
___param_bank 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\weather-station.production.o
__end_of__initialization 2A0 0 CODE 0 cinit dist/default/production\weather-station.production.o
_INT0PPS EA1 0 ABS 0 - dist/default/production\weather-station.production.o
_INT1PPS EA2 0 ABS 0 - dist/default/production\weather-station.production.o
_INT2PPS EA3 0 ABS 0 - dist/default/production\weather-station.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\weather-station.production.o
_ADSTATbits F65 0 ABS 0 - dist/default/production\weather-station.production.o
_NVMCON1bits F81 0 ABS 0 - dist/default/production\weather-station.production.o
_SP1BRGH F9C 0 ABS 0 - dist/default/production\weather-station.production.o
_SP1BRGL F9B 0 ABS 0 - dist/default/production\weather-station.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\weather-station.production.o
__end_of_INT0_SetInterruptHandler 2D8 0 CODE 0 text9 dist/default/production\weather-station.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\weather-station.production.o
__end_of_main 2BA 0 CODE 0 text0 dist/default/production\weather-station.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\weather-station.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\weather-station.production.o
_ADACT F56 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCAP F5D 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCLK F57 0 ABS 0 - dist/default/production\weather-station.production.o
_ADCNT F67 0 ABS 0 - dist/default/production\weather-station.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\weather-station.production.o
_ADPRE F5E 0 ABS 0 - dist/default/production\weather-station.production.o
_ADREF F58 0 ABS 0 - dist/default/production\weather-station.production.o
_ADRPT F66 0 ABS 0 - dist/default/production\weather-station.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\weather-station.production.o
_RXPPS EB5 0 ABS 0 - dist/default/production\weather-station.production.o
_TRISA F88 0 ABS 0 - dist/default/production\weather-station.production.o
_TRISB F89 0 ABS 0 - dist/default/production\weather-station.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\weather-station.production.o
__HRAM 0 0 ABS 0 - dist/default/production\weather-station.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\weather-station.production.o
__Hram 0 0 ABS 0 ram dist/default/production\weather-station.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\weather-station.production.o
__LRAM 1 0 ABS 0 - dist/default/production\weather-station.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\weather-station.production.o
__Lram 0 0 ABS 0 ram dist/default/production\weather-station.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\weather-station.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
_eusartRxLastError 11 0 COMRAM 1 bssCOMRAM dist/default/production\weather-station.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
__end_of_OSCILLATOR_Initialize 29E 0 CODE 0 text4 dist/default/production\weather-station.production.o
__initialization 29E 0 CODE 0 cinit dist/default/production\weather-station.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\weather-station.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\weather-station.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\weather-station.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\weather-station.production.o
__Hintcode 8C 0 CODE 0 intcode dist/default/production\weather-station.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\weather-station.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\weather-station.production.o
_OSCILLATOR_Initialize 286 0 CODE 0 text4 dist/default/production\weather-station.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 316 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
